# 107Scouting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frc107/scouting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frc107/vanguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frc107/scouting/: BaseActivity.java  ConcatActivity.java  ConcatModel.java  FileArrayAdapter.java  FileArrayAdapterListView.java  FileDefinition.java  MainActivity.java  OldMainActivity.java  Scouting.java  ScoutingStrings.java  eTableType.java
app/src/main/java/com/frc107/scouting/admin/: AdminActivity.java  AdminModel.java  AdminViewModel.java  ImportCsvActivity.java  ImportCsvModel.java  ImportCsvViewModel.java  OpenCsvFileActivity.java
app/src/main/java/com/frc107/scouting/analysis/: IAnalysisListener.java  IOPRListener.java  LoadDataTask.java  OPRTask.java  TeamDetails.java
app/src/main/java/com/frc107/scouting/bluetooth/: BluetoothActivity.java  BluetoothChildDevicesActivity.java  BluetoothChildDevicesModel.java  BluetoothChildDevicesViewModel.java  BluetoothManager.java  BluetoothSetMasterDeviceActivity.java  BluetoothSetMasterDeviceModel.java  BluetoothSetMasterDeviceViewModel.java
app/src/main/java/com/frc107/scouting/callbacks/: ICallback.java  ICallbackWithParam.java  ICallbackWithParamAndResult.java  ICallbackWithResult.java
app/src/main/java/com/frc107/scouting/concat/: ConcatActivity.java  ConcatModel.java
app/src/main/java/com/frc107/scouting/core/: Logger.java  NotImplementedException.java  ScoutingStrings.java
app/src/main/java/com/frc107/scouting/cycle/: CycleActivity.java  CycleModel.java  CycleViewModel.java
app/src/main/java/com/frc107/scouting/deepspace/: DeepSpaceStrings.java
app/src/main/java/com/frc107/scouting/duck/: DuckActivity.java
app/src/main/java/com/frc107/scouting/endgame/: EndGameActivity.java  EndGameModel.java  EndGameViewModel.java
app/src/main/java/com/frc107/vanguard/: MainActivity.java  Vanguard.java  eTableType.java
app/src/main/res/drawable/: side_nav_bar.xml  toggle_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_attribute_analysis.xml  activity_bluetooth.xml  activity_bluetooth_child_devices.xml  activity_bluetooth_set_master_device.xml  activity_concat.xml  activity_cycle.xml  activity_endgame.xml  activity_main.xml  activity_old_main.xml  activity_open_csv_file.xml  activity_pit.xml  activity_sandstorm.xml  activity_select_file.xml  activity_send_file.xml  activity_team_analysis.xml  app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_graph.xml  layout_analysis_element.xml  layout_file_item.xml  layout_spinner_element.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/frc107/scouting/: ExampleUnitTest.java
app/src/test/java/com/frc107/vanguard/: ExampleUnitTest.java
(+232 files in other folders)
