<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cycle_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/edge_margin"
        android:layout_marginTop="@dimen/edge_margin"
        android:layout_marginRight="@dimen/edge_margin">

        <TextView
            android:id="@+id/text_pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pickupLocation"
            android:textAlignment="center"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rb_cycle_pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_pickup_location">

            <RadioButton
                android:id="@+id/rb_cycle_port_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/portPickupLocation" />

            <RadioButton
                android:id="@+id/rb_cycle_floor_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/floorPickupLocation" />

            <RadioButton
                android:id="@+id/rb_cycle_started_with_item_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/startedWithItem" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_cycle_item_picked_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/itemPickedUpLocationText"
            android:textAlignment="center"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_cycle_pickup_location" />

        <RadioGroup
            android:id="@+id/rb_cycle_item_picked_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cycle_item_picked_up">

            <RadioButton
                android:id="@+id/rb_cycle_cargo_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/cargoPickedUp" />

            <RadioButton
                android:id="@+id/rb_cycle_hatch_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/hatchPickedUp" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_cycle_placed_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:text="@string/itemPlacedLocationText"
            android:textAlignment="center"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_cycle_item_picked_up" />

        <RadioGroup
            android:id="@+id/rb_cycle_placed_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cycle_placed_location">

            <RadioButton
                android:id="@+id/rb_cycle_top_rocket_placed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/topRocketItemPlaced" />

            <RadioButton
                android:id="@+id/rb_cycle_middle_rocket_placed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/middleRocketItemPlaced" />

            <RadioButton
                android:id="@+id/rb_cycle_bottom_rocket_placed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/bottomRocketItemPlaced" />

            <RadioButton
                android:id="@+id/rb_cycle_cargo_ship_placed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/cargoshipItemPlaced" />

            <RadioButton
                android:id="@+id/rb_cycle_dropped_placed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/floorItemPlaced" />

            <RadioButton
                android:id="@+id/rb_cycle_no_placed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/radiobutton_margin"
                android:layout_weight="1"
                android:text="@string/nothingPlacedItemPlaced" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/chkbx_cycle_defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_between_margin"
            android:text="@string/defenseChkbxText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_cycle_placed_location" />

        <CheckBox
            android:id="@+id/chkbx_cycle_only_defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_between_margin"
            android:text="@string/allDefenseChkbxText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_cycle_defense" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cycle_enter_new_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="tryToEnterNewCycle"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />

</FrameLayout>






